# Spring ?????? ??
spring.application.name=251201_mongodb

# ?? ?? ?? ??
server.port=8080

# JSP ? ??? ??
# ????? ???? ? ?? ?/?? ?? ???/???
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ???? ??? ?? (?? ? ??)
spring.profiles.active=dev

# application-dev.properties
# spring.data.mongodb.uri=mongodb+srv://{...}_db_user:{...}@{...}.mongodb.net/?appName=Cluster0
# MongoDB Atlas ?? ???
# ??: mongodb+srv://<?????>:<????>@<??????>/<????????>?<??>
